{
  "name": "clemmy.github.io",
  "version": "0.0.0",
  "author": "Clement Hoang",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.32.11",
    "vite": "^2.2.3"
  },
  "dependencies": {
    "gulp-cli": "^2.0.1"
  }
}
